map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8000;
    server_name frontend.com;

    location / {
        root /frontend/public;
        index index.html;
    }

}

server {
    listen 80;
    server_name front-backend.com;

    location / {
        root /frontend/public;
        index index.html;
    }

    location /v1 {
        proxy_pass http://backend:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_connect_timeout 10;
        proxy_read_timeout 40;
        client_max_body_size 25M;
    }

}
